''''''spicy miso ramen {'01-count': 100114, '02-revenue': 108, '03-cogs': 50, '04-profit': 58} 
tori paitan ramen {'01-count': 0, '02-revenue': 0, '03-cogs': 0, '04-profit': 0} 
truffle butter ramen {'01-count': 0, '02-revenue': 0, '03-cogs': 0, '04-profit': 0} 
tonkotsu ramen {'01-count': 0, '02-revenue': 0, '03-cogs': 0, '04-profit': 0} 
vegetarian spicy miso {'01-count': 0, '02-revenue': 0, '03-cogs': 0, '04-profit': 0} 
shio ramen {'01-count': 0, '02-revenue': 0, '03-cogs': 0, '04-profit': 0} 
miso crab ramen {'01-count': 0, '02-revenue': 0, '03-cogs': 0, '04-profit': 0} 
nagomi shoyu {'01-count': 0, '02-revenue': 0, '03-cogs': 0, '04-profit': 0} 
soft-shell miso crab ramen {'01-count': 0, '02-revenue': 0, '03-cogs': 0, '04-profit': 0} 
burnt garlic tonkotsu ramen {'01-count': 0, '02-revenue': 0, '03-cogs': 0, '04-profit': 0} 
vegetarian curry + king trumpet mushroom ramen {'01-count': 0, '02-revenue': 0, '03-cogs': 0, '04-profit': 0} 
